# Application
NODE_ENV=development
PORT=3002
APP_NAME=transactions-service

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=transactions_db

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=transactions-service
KAFKA_GROUP_ID=transactions-service-group

# Users Service
USERS_SERVICE_URL=http://localhost:3001

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
